# graft.template

./: .gitignore  .gitlab-ci.yml  NuGet.config  README.md  Template.fsproj
.github/workflows/: build.yml
template/: .gitignore  .gitlab-ci.yml  Build.fs  Dockerfile  README.md  REPLACE_ME.sln  finalize.sh  package-lock.json  package.json  webpack.config.js  webpack.tests.config.js
template/.template.config/: template.json
template/charts/: values.yaml
template/charts/production/: ingress_patch.yaml
template/charts/staging/: ingress_patch.yaml  kustomization.yaml
template/scripts/: run_tests.sh
template/src/Client/: App.fs  Client.fsproj  Index.fs  packages.lock.json
template/src/Server/: Server.fs  Server.fsproj  Settings.fs  appsettings.json  packages.lock.json
template/tests/Client/: Client.Tests.fs  index.html
