<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.2.0</PackageVersion>
    <PackageId>Graft.Template</PackageId>
    <Title>Graft Template</Title>
    <Authors>Jonas Juselius</Authors>
    <Description>A template based on Giraffe, React, Feliz, Thoth, Saturn and SAFE</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <RepositoryUrl>https://github.com/juselius/graft.template</RepositoryUrl>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content
        Include="template\**;"
        Exclude="template\**\bin\**;template\**\obj\**;template\.ionide\**;template\.fake\**;template\**\.fake\**;template\deploy\**;template\**\build;template\node_modules\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
