<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="public/index.html" />
        <None Include="public/style.scss" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="3.2.6" />
      <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
      <PackageReference Include="Fable.React" Version="7.3.0" />
      <PackageReference Include="Feliz" Version="1.43.0" />
      <PackageReference Include="Feliz.Bulma" Version="2.14.0" />
      <PackageReference Include="Feliz.Router" Version="3.8.0" />
      <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
      <PackageReference Include="Thoth.Json" Version="5.1.0" />
    </ItemGroup>
</Project>
